MONGODB_URI=mongodb://localhost:27017/hackzurich-2020-bar

EATERNITY_BASE_URL=https://co2.eaternity.ch
EATERNITY_KITCHEN_ID=hack_kitchen
EATERNITY_RECIPE_ID=hack_recipe
EATERNITY_LOCATION=Schweiz
EATERNITY_INGREDIENT_NAME_LANGUAGE=de
EATERNITY_API_KEY=